#Local connection string
#spring.datasource.url=jdbc:mysql://localhost:3306/joybuy?allowPublicKeyRetrieval=true&useSSL=false
#Docker container connection string
spring.datasource.url=jdbc:mysql://mysqlserver-container:3306/joybuy?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# create, create-drop8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Local port
# server.port = 8081
# Docker port
server.port = 8091
