spring.datasource.url= ${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=${MYSQL_DIALECT}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8080
