# javaprojects

./: .env  docker-compose.yml
InventoryServices/: README.md  pom.xml
InventoryServices/Datasets/: InventDim.xlsx  Products.xlsx  SalesPrice.xlsx
InventoryServices/src/main/resources/: application.properties
JavaStreamDemo/: pom.xml
JoyBuyEcomm/: docker-compose.yml
JoyBuyEcomm/inventoryservice/: pom.xml
JoyBuyEcomm/salesservice/: README.md
JoyBuyEcomm/salesservice/src/main/resources/: application.yml
JoyBuyEcomm_Microservices/: pom.xml
JoyBuyEcomm_Microservices/Products_MongoDB/: pom.xml
JoyBuyEcomm_Microservices/Products_MongoDB/data/: AmazonProducts1000.xlsx
JoyBuyEcomm_Microservices/Products_MongoDB/src/main/resources/: application.properties  gcp-account-file.json  log4j2.xml
JoyBuyEcomm_Microservices/src/main/resources/: application.properties
JoyBuyEcomm_MultiModule/: pom.xml
JoyBuyEcomm_MultiModule/inventory/: pom.xml
JoyBuyEcomm_MultiModule/inventory/src/main/java/com/joybuy/: InventoryApplication.java
JoyBuyEcomm_MultiModule/inventory/src/main/java/com/joybuy/inventoryservice/DTO/: PriceDimensionDTO.java
JoyBuyEcomm_MultiModule/inventory/src/main/java/com/joybuy/inventoryservice/repository/: IProductRepository.java  ISalesPriceRepository.java
JoyBuyEcomm_MultiModule/inventory/src/main/resources/: application.properties
JoyBuyEcomm_MultiModule/inventory/src/test/java/com/joybuy/inventoryservice/: InventoryServicesApplicationTests.java
JoyBuyEcomm_MultiModule/payment/: pom.xml
JoyBuyEcomm_MultiModule/payment/src/main/java/com/joybuy/paymentservice/controller/: PaymentController.java
JoyBuyEcomm_MultiModule/payment/src/main/resources/: application.properties
JoyBuyEcomm_MultiModule/sales/: pom.xml
JoyBuyEcomm_MultiModule/sales/src/main/java/com/joybuy/: Main.java
JoyBuyEcomm_MultiModule/sales/src/main/java/com/joybuy/salesservice/: SalesserviceApplication.java
JoyBuyEcomm_MultiModule/sales/src/main/java/com/joybuy/salesservice/DTO/: CustomMessageDTO.java  SalesOrderRequestDTO.java  SalesOrderResponseDTO.java
JoyBuyEcomm_MultiModule/sales/src/main/java/com/joybuy/salesservice/entities/: SalesLine.java
JoyBuyEcomm_MultiModule/sales/src/main/java/com/joybuy/salesservice/service/: SalesOrderService.java
JoyBuyEcomm_MultiModule/sales/src/main/resources/: application.properties
JunitTestingDemo/: pom.xml
JunitTestingDemo/src/main/java/junittestingdemo/: JunitTestingDemoApplication.java  MathUtil.java
JunitTestingDemo/src/test/java/junittestingdemo/: ClassExecutionOrderTest.java  JunitMethodsTest.java  MathUtilTest.java  MethodExecutionOrderTest.java  NestedMathUtilTest.java
ObserverDesignPattern/ObserverDesignPattern/: pom.xml
RemoteProxyDesignDemo/Client/: pom.xml
RemoteProxyDesignDemo/Server/RemoteProxyDesignDemoServer/: pom.xml
Security/: README.md  pom.xml
Security/src/main/java/controller/: SecurityController.java
Security/src/main/java/security/: SecurityApplication.java
Security/src/main/resources/: application.properties  keystore.p12  rajendra.p12
SecurityJWTAuthentication/: pom.xml
SecurityJWTAuthentication/src/main/java/securityjwtauthentication/: SecurityJwtAuthenticationApplication.java
SecurityJWTAuthentication/src/test/java/securityjwtauthentication/: SecurityJwtAuthenticationApplicationTests.java
SecurityOAuth2/: ReadMe.md  pom.xml
SecurityOAuth2/src/main/java/securityoauth2/: EndPoints.java  GitHubController.java  SecurityConfiguration.java  SecurityOAuth2Application.java
SecurityOAuth2/src/main/resources/: application.properties
SecurityOAuth2/src/main/resources/templates/: error.html  home.html  login.html
SecurityOAuth2/src/test/java/securityoauth2/: SecurityOAuth2ApplicationTests.java
SecurityRememberMe/: pom.xml
SecurityRememberMe/src/main/java/securityrememberme/: SecurityRememberMeApplication.java
SecurityRememberMe/src/main/resources/: application.properties
SecurityRememberMe/src/test/java/securityrememberme/: SecurityRememberMeApplicationTests.java
SessionManagement/: README.md  pom.xml
SessionManagement/src/main/java/securityjwtauthentication/: SessionManagement.java
SessionManagement/src/main/java/sessionmanagement/: SessionManagementApplication.java
SessionManagement/src/main/resources/: application.properties
SessionManagement/src/test/java/securityjwtauthentication/: SessionManagementTests.java
SessionManagementRedis/: pom.xml
SessionManagementRedis/src/main/java/sessionmanagementredis/: SessionManagementRedisApplication.java
SessionManagementRedis/src/main/resources/: application.properties
SessionManagementRedis/src/test/java/sessionmanagementredis/: SessionManagementRedisApplicationTests.java
SpringHTTPS/: pom.xml
SpringHTTPS/src/main/java/sessionmanagement/: SpringHTTPSApplication.java
SpringHTTPS/src/main/resources/: application.properties  joybuy.p12
SpringHTTPS/src/test/java/sessionmanagement/: SessionManagementApplicationTests.java
TemplateMethodDesign/: pom.xml
TemplateMethodDesign/src/main/java/templatemethoddesign/: CODPayment.java  CardPayment.java  EnumsConfiguration.java  NetBankingPayment.java  PaymentClient.java  PaymentManager.java  TemplateMethodDesignApplication.java  WalletPayment.java
TemplateMethodDesign/src/test/java/templatemethoddesign/: TemplateMethodDesignApplicationTests.java
inventoryservice/: pom.xml
inventoryservice/src/main/resources/: application.properties
kafkademo/: README.md  docker-compose.yml  pom.xml
kafkademo/src/main/java/kafkademo/: KafkademoApplication.java
kafkademo/src/main/resources/: application.yml
kafkademo/src/test/java/kafkademo/: KafkademoApplicationTests.java
latencytest/: Latency Test.xlsx  pom.xml
latencytest/src/main/java/corepackage/: LatencytestApplication.java
latencytest/src/test/java/corepackage/: LatencytestApplicationTests.java
paymentservice/: Dockerfile  README.md  pom.xml
paymentservice/src/main/resources/: application.properties
salesservice/: pom.xml
salesservice/src/main/resources/: application.properties
(+166 files in other folders)
