spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/springSession?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.sql.init.mode=always

spring.h2.console.enabled=true

spring.session.store-type=jdbc # this configuration enable spring session to be stored in database with JDBC config.
spring.session.jdbc.initialize-schema=always
spring.session.timeout=30m

spring.jpa.show-sql=true
logging.level.org.springframework=debug