# MongoDB connection properties
spring.data.mongodb.uri=mongodb+srv://rajendrareddy820:Raj1234Mongo@joybuyecomm.hcbhqu6.mongodb.net/joybuyecomm?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.ssl.enabled=true
spring.data.mongodb.ssl.invalid-certificate-allowed=false
server.port = 8080
