server.port=8091
server.http.port=8090
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:rajendra.p12
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.key-alias=localhost