
#Local connection string
#spring.datasource.url=jdbc:mysql://localhost:3306/joybuy?true&useSSL=false
#Docker container connection string
#spring.datasource.url=jdbc:mysql://mysqlserver-container:3306/joybuy?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url= ${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
# Hibernate properties
spring.jpa.properties.hibernate.dialect=${MYSQL_DIALECT}
# create, create-drop8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Local port
# server.port = 8082
# Docker port
server.port = ${PAYMENTSERVICE_PORT}
